<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sprite" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAAAAAAEAAAAAAAAAAQFAAAAAAAAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteObject" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YRAAAQAAACABAUAAAAEAMAAFAByACgEBoAQEBgwIAAA=</HashCode>
      <FileName>SpriteObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollidableSpriteObject" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAACAAEAAEEAQBAIJEAFAIIAAGAAUCAIBQAACAAQAA=</HashCode>
      <FileName>SpriteObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticCollidable" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerCollidable" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAEAAAAAAAEAAACAACAAACAAAAA=</HashCode>
      <FileName>SpriteObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tickable" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAABAAAAAAAAAABAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Tick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAQEAAYATAgAAqEAAAAABAEAQAABEDOAEAAQAA=</HashCode>
      <FileName>GameObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAAAAAAEIAAAAAAQAAA=</HashCode>
      <FileName>GameObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankController" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAYAAAQgAAAACABAAAAAAAAAAAAAAAAIAQAQ=</HashCode>
      <FileName>Controllers.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controlTank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAACAEAAEAAAAgAAAAAAAAQAA=</HashCode>
      <FileName>Controllers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIController" Collapsed="true">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAiAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controllers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapTile" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAgAAAAAAAAACAAAAAAAFAAAAA=</HashCode>
      <FileName>GameMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMap" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAACAAAAAACEAAbAAAAIAAAQAAAAAAAA=</HashCode>
      <FileName>GameMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAgEAIgAAAAAIAkAYiAOAAAAAAAAAgAoQg=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAgAAAAAAEAAACABgAAAAAAYAEAAgAEAAAAAAAQAA=</HashCode>
      <FileName>EnemySpawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAMDACARAAAACACAAQIACgEAAAgIAAAgAAQAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rendering" Collapsed="true">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCACAAWAAABiCAkAAAADABAABYAAACAAMQAAACBCAAA=</HashCode>
      <FileName>Rendering.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAEAAAIGCKAAAAAAAAgAIAAAECAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page" Collapsed="true">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAABAAACESAAAAAIACKAIAAEAAAgAIAQAEAAAAAAQ=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAADAAAAEAABBQAAAAAIAAAAAABgQgEAgAA=</HashCode>
      <FileName>Vectors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAIAQCAACAAgABAAAEAAAAAIA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>